Intrinsic parameters of left camera:

Focal Length:          fc_left = [ 877.24128   876.55123 ] ± [ 15.68033   22.55310 ]
Principal point:       cc_left = [ 543.98552   368.43676 ] ± [ 10.42337   8.95750 ]
Skew:             alpha_c_left = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc_left = [ -0.21196   0.14815   0.00102   -0.00150  0.00000 ] ± [ 0.05302   0.29336   0.00275   0.00739  0.00000 ]


Intrinsic parameters of right camera:

Focal Length:          fc_right = [ 878.47023   877.80629 ] ± [ 15.13991   22.27732 ]
Principal point:       cc_right = [ 541.75639   393.95156 ] ± [ 11.11773   9.64415 ]
Skew:             alpha_c_right = [ 0.00000 ] ± [ 0.00000  ]   => angle of pixel axes = 90.00000 ± 0.00000 degrees
Distortion:            kc_right = [ -0.20266   0.14403   -0.00096   -0.00071  0.00000 ] ± [ 0.04661   0.16347   0.00233   0.00743  0.00000 ]


Extrinsic parameters (position of right camera wrt left camera):

Rotation vector:             om = [ 0.7646  0.0616  -0.6416 -0.0726 0.9973 0.0092 0.6404 0.0396 0.7670 ] ± [ 0.01262   0.02368  0.00119 ]
Translation vector:           T = [ 294.92002   7.71859  102.50458 ] ± [ 0.21189   0.12282  1.10228 ]
